File: toms672/toms672.f90
subroutine eprod ( n, j, coeff, work, lw, recur, ifail )

!*****************************************************************************80
!
!! EPROD expands a product of two orthogonal polynomials.
!
!  Discussion:
!
!    This function calculates the expansion of a product of two orthogonal
!    polynomials:
!
!      P(N,X) * P(J,X) = SUM (I = N-J to N+J ) COEFF(I) * P(I,X)
!
!    where J must not exceed N.  The orthogonal polynomials are defined
!    by the recurrence relation calculated by RECUR.
!
!    For proper initialization, the function must first be called
!    with J = 0 and the required value of N.  Subsequent calls must be in
!    the order J = 1,2,,,,,N with the appropriate expansion being
!    generated from previous values and returned in COEFF(*).  The
!    coefficients of P(N-J,X),...., P(N+J,X) are stored in the array
!    COEFF(1),...,COEFF(2*J+1).
!
!  Modified:
!
!    02 March 2009
!
!  Author:
!
!    Original FORTRAN77 version by Thomas Patterson.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Thomas Patterson,
!    An algorithm for generating interpolatory quadrature rules of the highest
!    degree of precision with preassigned nodes for general weight functions,
!    Transactions on Mathematical Software,
!    Volume 15, Number 2, June 1989, pages 123-136.
!
!    Thomas Patterson,
!    Algorithm 672:
!    EXTEND: generation of interpolatory quadrature rules of the highest degree
!    of precision with preassigned nodes for general weight functions,
!    Transactions on Mathematical Software,
!    Volume 15, Number 2, June 1989, pages 137-143.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the highest polynomial degree.  Note that
!    after the initial call with J = 0 the value of N in this argument is
!    ignored.
!
!    Input, integer ( kind = 4 ) J, the current product of P(J,X) with P(N,X)
!    to be calculated.  Note that this function must be first called with J = 0
!    and the required largest N.  Subsequent calls must be
!    in the order J = 1,2,..,N.
!
!    Output, real ( kind = 8 ) COEFF(2*J+1), the coefficients of the expansion.
!
!    Workspace, real ( kind = 8 ) WORK(2*J+1,2).
!    The contents of this work area must not be altered between
!    calls by the calling program.
!
!    Input, integer ( kind = 4 ) LW, the leading dimension of WORK.
!
!    Input, external RECUR ( ), the function which defines the
!    orthogonal polynomials.  See EXTEND for a full description.
!
!    Output, integer ( kind = 4 ) IFAIL, error flag.
!    * 0, Result OK.
!    * 1, J exceeds N.
!    * 2, J has not been called sequentially.
!
  implicit none

  integer ( kind = 4 ) j
  integer ( kind = 4 ) lw

  real    ( kind = 8 ) ci
  real    ( kind = 8 ) cj1
  real    ( kind = 8 ) coeff(2*j+1)
  real    ( kind = 8 ) di
  real    ( kind = 8 ) dj1
  real    ( kind = 8 ) ei
  real    ( kind = 8 ) ej1
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ibot
  integer ( kind = 4 ) ifail
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) itop
  integer ( kind = 4 ), save :: ix(2)
  integer ( kind = 4 ) j2
  integer ( kind = 4 ), save :: last
  integer ( kind = 4 ) n
  external             recur
  integer ( kind = 4 ) s
  integer ( kind = 4 ), save :: ss
  real    ( kind = 8 ) work(lw,2)

  ifail = 0
!
!  Initialize.
!
  if ( j == 0 ) then
    ix(1) = 1
    ix(2) = 2
    coeff(1) = 1.0D+00
    work(1,2) = 1.0D+00
    last = 0
    ss = n
    return
  end if

  s = ss
!
!  Check that J does not exceed S value.
!
  if ( s < j ) then
    ifail = 1
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'EPROD - Fatal error!'
    return
  end if
!
!  Check that J is used sequentially.
!
  if ( last /= j - 1 ) then
    ifail = 2
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'EPROD - Fatal error!'
    return
  end if

  last = j
  j2 = j + j
  call recur ( j - 1, cj1, dj1, ej1 )

  if ( j == 1 ) then

    coeff(1:j2+1) = 0.0D+00

  else

    do i = 1, j2 - 3
      coeff(i+2) = work(i,ix(1)) * ej1
    end do

    coeff(1)    = 0.0D+00
    coeff(2)    = 0.0D+00
    coeff(j2)   = 0.0D+00
    coeff(j2+1) = 0.0D+00

  end if

  ibot = s - j + 1
  itop = s + j - 1

  do ii = ibot, itop
    i = ii - ibot + 1
    call recur ( ii, ci, di, ei )
    coeff(i+2) = coeff(i+2) + ( work(i,ix(2) ) / ci ) * cj1
    coeff(i+1) = coeff(i+1) + work(i,ix(2)) * ( dj1 - ( cj1 / ci ) * di )
    coeff(i) = coeff(i) - ( work(i,ix(2)) / ci ) * cj1 * ei
  end do

  ii = ix(1)
  ix(1) = ix(2)
  ix(2) = ii

  do i = 1, j2 + 1
    work(i,ix(2)) = coeff(i)
  end do

  return
end

File: UsefulFunctions/GaussianPattersonGenerator.py
def eprod(n: int, j: int, work: list, ix: list, recur) -> [int, list]:
    """
    EPROD expands a product of two orthogonal polynomials.
    This function calculates the expansion of a product of two orthogonal polynomials:
        P(N,X) * P(J,X) = SUM (I = N-J to N+J ) COEFF(I) * P(I,X)
    where J must not exceed N.
    The orthogonal polynomials are defined by the recurrence relation calculated by RECUR.
    For proper initialization, the function must first be called with J = 0 and the required value of N.
    Subsequent calls must be in the order J = 1,2,,,,,N with the appropriate expansion being generated from previous values and returned in COEFF(*).
    The coefficients of P(N-J,X),...., P(N+J,X) are stored in the array COEFF(1),...,COEFF(2*J+1).
    Input, integer ( kind = 4 ) N, the highest polynomial degree.
        Note that after the initial call with J = 0 the value of N in this argument is ignored.
    Input, integer ( kind = 4 ) J, the current product of P(J,X) with P(N,X) to be calculated.
        Note that this function must be first called with J = 0 and the required largest N.
        Subsequent calls must be in the order J = 1,2,..,N.
    Output, real ( kind = 8 ) COEFF(2*J+1), the coefficients of the expansion.
    Workspace, real ( kind = 8 ) WORK(2*J+1,2).
    The contents of this work area must not be altered between calls by the calling program.
    Input, integer ( kind = 4 ) LW, the leading dimension of WORK.
    Input, external RECUR ( ), the function which defines the orthogonal polynomials.  See EXTEND for a full description.
    Output, integer ( kind = 4 ) IFAIL, error flag.
        * 0, Result OK.
        * 1, J exceeds N.
        * 2, J has not been called sequentially.

    Note: last is stored as ix[2], ss is stored as ix[3]
    """
    coeff = [0.0 for _ in range(0, 2 * j + 1)]
    # Initialize.
    if 0 == j:
        ix[0] = 1
        ix[1] = 2
        ix[2] = 0
        ix[3] = n
        coeff[0] = 1.0
        work[0][1] = 1.0
        return [0, coeff]
    s = ix[3]
    if s < j:
        print("EPROD - Fatal error!, S < J")
        return [1, coeff]
    if ix[2] != j - 1:
        print("EPROD - Fatal error!, J was not used sequentially.")
        return [2, coeff]
    ix[2] = j
    j2 = j + j
    [cj1, dj1, ej1] = recur(j - 1)
    if 1 == j:
        for k in range(0, j2 + 1):
            coeff[k] = 0
    else:
        for i in range(1, j2 - 2):
            coeff[i + 1] = work[i - 1][ix[0] - 1] * ej1
        coeff[0] = 0
        coeff[1] = 0
        coeff[j2 - 1] = 0.0
        coeff[j2] = 0.0
    ibot = s - j + 1
    itop = s + j - 1
    for ii in range(ibot, itop + 1):
        i = ii - ibot + 1
        [ci, di, ei] = recur(ii)
        coeff[i + 1] = coeff[i + 1] + (work[i - 1][ix[1] - 1] / ci) * cj1
        coeff[i] = coeff[i] + work[i - 1][ix[1] - 1] * (dj1 - (cj1 / ci) * di)
        coeff[i - 1] = coeff[i - 1] - (work[i - 1][ix[1] - 1] / ci) * cj1 * ei
    ii = ix[0]
    ix[0] = ix[1]
    ix[1] = ii
    for i in range(1, j2 + 2):
        work[i - 1][ix[1] - 1] = coeff[i - 1]
    return [0, coeff]
