File: toms672/toms672.f
      subroutine qfact ( n, gamma, delta, recur, alpha, beta, a, b,
     &  aa, ab, ba, bb )

c*********************************************************************72
c
cc QFACT divides a polynomial by a quadratic factor.
c
c  Discussion:
c
c    This functioin divides the polynomial:
c
c      SUM(I = 0 to N) GAMMA(I) * P(I,X)
c
c    by the quadratic factor:
c
c      P(2,X) - ALPHA * P(1,X) - BETA * P(0,X)
c
c    giving the quotient:
c
c      SUM(I = 0 to N-2) DELTA(I) * P(I,X)
c
c    and remainder:
c
c      A * P(1,X) + B * P(0,X)
c
c    where P(I,X) is the orthogonal polynomial of degree I defined by RECUR.
c
c  Modified:
c
c    02 March 2009
c
c  Author:
c
c    Original FORTRAN77 version by Thomas Patterson.
c
c  Reference:
c
c    Thomas Patterson,
c    An algorithm for generating interpolatory quadrature rules of the highest
c    degree of precision with preassigned nodes for general weight functions,
c    Transactions on Mathematical Software,
c    Volume 15, Number 2, June 1989, pages 123-136.
c
c    Thomas Patterson,
c    Algorithm 672:
c    EXTEND: generation of interpolatory quadrature rules of the highest degree
c    of precision with preassigned nodes for general weight functions,
c    Transactions on Mathematical Software,
c    Volume 15, Number 2, June 1989, pages 137-143.
c
c  Parameters:
c
c    Input, integer N, the degree of GAMMA.
c
c    Input, double precision GAMMA(0:N), a polynomial to be divided by
c    a quadratic factor.
c
c    Output, double precision DELTA(0:N-2), the quotient polynomial of
c    degree N-2.
c
c    Input, external RECUR(), the function which defines the
c    orthogonal polynomials.  See EXTEND for a full description.
c
c    Input, double precision ALPHA, BETA, the coefficients of the quadratic
c    factor.
c
c    Output, double precision A, B, the remainder coefficients.
c
c    Output, double precision AA, the partial of A with respect to ALPHA.
c
c    Output, double precision AB, the partial of A with respect to BETA.
c
c    Output, double precision BA, the partial of B with respect to ALPHA.
c
c    Output, double precision BB, the partial of B with respect to BETA.
c
      implicit none

      integer n

      double precision a
      double precision aa
      double precision ab
      double precision adn
      double precision adnm1
      double precision adnp1
      double precision adnp2
      double precision alpha
      double precision b
      double precision ba
      double precision bb
      double precision bdn
      double precision bdnm1
      double precision bdnp1
      double precision bdnp2
      double precision beta
      double precision c0
      double precision c1
      double precision c2
      double precision c3
      double precision cf1
      double precision cf2
      double precision cf3
      double precision cf4
      double precision cf5
      double precision ck
      double precision ck1
      double precision ck2
      double precision ck3
      double precision ck4
      double precision d
      double precision d0
      double precision d1
      double precision d2
      double precision d3
      double precision da
      double precision db
      double precision delta(0:n-2)
      double precision dk
      double precision dk1
      double precision dk2
      double precision dk3
      double precision dk4
      double precision dn
      double precision dnm1
      double precision dnp1
      double precision dnp2
      double precision e0
      double precision e1
      double precision e2
      double precision e3
      double precision ek
      double precision ek1
      double precision ek2
      double precision ek3
      double precision ek4
      double precision gamma(0:n)
      integer k
      double precision r0
      double precision r1
      double precision r2
      external recur
      double precision rk1
      double precision rk2
      double precision rk3
      double precision rs
      double precision rs0
      double precision rs1
      double precision sk2
      double precision sn1
      double precision sn2
      double precision sn3
      double precision sn4
      double precision tk2
      double precision uk2
      double precision v1
      double precision vk2
      double precision vlk1
      double precision vlk2
      double precision vlk3
      double precision vlk4
      double precision vm1
      double precision vm2
      double precision vmk1
      double precision vmk2
      double precision vmk3
      double precision w0
      double precision w1
      double precision wk2
c
c  Initialize coefficients.
c
      dnp2 = 0.0D+00
      dnp1 = 0.0D+00
      dn   = 0.0D+00
      dnm1 = 0.0D+00
c
c  Partial coefficients wrt ALPHA.
c
      adnp2 = 0.0D+00
      adnp1 = 0.0D+00
      adn   = 0.0D+00
      adnm1 = 0.0D+00
c
c  Partial coefficients wrt BETA.
c
      bdnp2 = 0.0D+00
      bdnp1 = 0.0D+00
      bdn   = 0.0D+00
      bdnm1 = 0.0D+00
c
c  Scaling parameters.
c
      sn1 = 1.0D+00
      sn2 = 1.0D+00
      sn3 = 1.0D+00
      sn4 = 1.0D+00

      call recur ( 0, c0, d0, e0 )
      call recur ( 1, c1, d1, e1 )
      call recur ( 2, c2, d2, e2 )
      call recur ( 3, c3, d3, e3 )

      r0 = - c0 * e1 / c1
      r1 = - c0 * e2 / c2
      r2 = - c0 * e3 / c3

      vm1 = d0 - c0 * d1 / c1
      vm2 = d0 - c0 * d2 / c2

      w0 = - r1 * e1
      w1 = - c1 * r2 * e2 / c2
      v1 = d1 * r1 - c1 * vm2 * e2 / c2 - c1 * r1 * d1 / c1
      k = n - 2

      call recur ( k + 4, ck4, dk4, ek4 )
      call recur ( k + 3, ck3, dk3, ek3 )
      call recur ( k + 2, ck2, dk2, ek2 )
      call recur ( k + 1, ck1, dk1, ek1 )

      vlk4 = c0 / ck3
      vlk3 = c0 / ck2
      vlk2 = c0 / ck1
      rk3 = - c0 * ek4 / ck4
      rk2 = - c0 * ek3 / ck3
      vmk3 = d0 - dk3 * vlk4
      vmk2 = d0 - dk2 * vlk3
c
c  Extract quadratic factor and find partial derivatives
c
      do k = n - 2, 0, - 1

        call recur ( k, ck, dk, ek )
        vlk1 = c0 / ck
        rk1 = - c0 * ek2 / ck2
        vmk1 = d0 - dk1 * vlk2
        sk2 = c1 * vlk1 * vlk2 / c0
        tk2 = vlk2 * ( d1 - c1 * dk2 / ck2 ) + c1 * vmk1 / ck1
        uk2 = d1 * vmk2 + e1 - c1 * vlk3 * ek3 / ck3
     &    - c1 * vmk2 * dk2 / ck2 + c1 * rk1 / ck1
        vk2 = d1 * rk2 - c1 * vmk3 * ek3 / ck3 - c1 * rk2 * dk2 / ck2
        wk2 = - c1 * rk3 * ek3 / ck3
        cf1 = ( alpha * vlk2 - tk2 ) / sn1
        cf2 = ( beta + alpha*  vmk2 - uk2 ) / sn2
        cf3 = ( alpha * rk2 - vk2 ) / sn3
        cf4 = - wk2 / sn4
        rs = gamma(k+2)
        d = rs + cf1 * dnm1 + cf2 * dn + cf3 * dnp1 + cf4 * dnp2
        delta(k) = d / sk2
        da = vlk2 * dnm1 / sn1 + vmk2 * dn / sn2 + rk2 * dnp1 / sn3
     &    + cf1 * adnm1 + cf2 * adn + cf3 * adnp1 + cf4 * adnp2
        db = dn / sn2 + cf1 * bdnm1 + cf2 * bdn + cf3 * bdnp1
     &    + cf4 * bdnp2
c
c  Recycle old values.
c
        sn4 = sn3
        sn3 = sn2
        sn2 = sn1
        sn1 = sk2
        dnp2 = dnp1
        dnp1 = dn
        dn = dnm1
        dnm1 = d
        adnp2 = adnp1
        adnp1 = adn
        adn = adnm1
        adnm1 = da
        bdnp2 = bdnp1
        bdnp1 = bdn
        bdn = bdnm1
        bdnm1 = db
        ck4 = ck3
        ck3 = ck2
        ck2 = ck1
        ck1 = ck
        dk4 = dk3
        dk3 = dk2
        dk2 = dk1
        dk1 = dk
        ek4 = ek3
        ek3 = ek2
        ek2 = ek1
        ek1 = ek
        vlk4 = vlk3
        vlk3 = vlk2
        vlk2 = vlk1
        rk3 = rk2
        rk2 = rk1
        vmk3 = vmk2
        vmk2 = vmk1

      end do

      cf1 = alpha
      cf2 = beta + alpha * vm1 - r1
      cf3 = alpha * r1 - v1
      cf4 = - w1
      cf5 = alpha * r0
      rs0 = gamma(0)
      rs1 = gamma(1)
      dnm1 = dnm1 / sn1
      dn = dn / sn2
      dnp1 = dnp1 / sn3
      dnp2 = dnp2 / sn4
      adnm1 = adnm1 / sn1
      adn = adn / sn2
      adnp1 = adnp1 / sn3
      adnp2 = adnp2 / sn4
      bdnm1 = bdnm1 / sn1
      bdn = bdn / sn2
      bdnp1 = bdnp1 / sn3
      bdnp2 = bdnp2 / sn4
c
c  Remainder.
c
      a = rs1 + cf1 * dnm1 + cf2 * dn + cf3 * dnp1 + cf4 * dnp2
      b = rs0 + beta * dnm1 + cf5 * dn - w0 * dnp1
c
c  Partials.
c
      aa = dnm1 + vm1 * dn + r1 * dnp1 + cf1 * adnm1 + cf2 * adn
     &  + cf3 * adnp1 + cf4 * adnp2
      ab = dn + cf1 * bdnm1 + cf2 * bdn + cf3 * bdnp1 + cf4 * bdnp2
      ba = r0 * dn + beta * adnm1 + cf5 * adn - w0 * adnp1
      bb = dnm1 + beta * bdnm1 + cf5 * bdn - w0 * bdnp1

      return
      end

File: UsefulFunctions/GaussianPattersonGenerator.py
def qfact(n: int, gamma: list, recur, alpha: float, beta: float) -> [list, float, float, float, float, float, float]:
    """
    QFACT divides a polynomial by a quadratic factor.
    This function divides the polynomial:
        sum ( 0 <= I <= N ) GAMMA(I) * P(I,X)
    by the quadratic factor:
        P(2,X) - ALPHA * P(1,X) - BETA * P(0,X)
    giving the quotient:
        sum ( 0 <= I <= N-2 ) DELTA(I) * P(I,X)
    and remainder:
        A * P(1,X) + B * P(0,X)
    where P(I,X) is the orthogonal polynomial of degree I defined by RECUR.

    Input, integer ( kind = 4 ) N, the degree of GAMMA.
    Input, real ( kind = 8 ) GAMMA(0:N), a polynomial to be divided by a quadratic factor.

    Output, real ( kind = 8 ) DELTA(0:N-2), the quotient polynomial of degree N-2.

    Input, external RECUR(), the function which defines the orthogonal polynomials.  See EXTEND for a full description.
    Input, real ( kind = 8 ) ALPHA, BETA, the coefficients of the quadratic factor.

    Output, real ( kind = 8 ) A, B, the remainder coefficients.
    Output, real ( kind = 8 ) AA, the partial of A with respect to ALPHA.
    Output, real ( kind = 8 ) AB, the partial of A with respect to BETA.
    Output, real ( kind = 8 ) BA, the partial of B with respect to ALPHA.
    Output, real ( kind = 8 ) BB, the partial of B with respect to BETA.

    Note: gamma is 0:n and delta is 0:n-2
    """
    delta = [0.0 for _ in range(0, n - 1)]
    a = 0.0
    b = 0.0
    aa = 0.0
    ab = 0.0
    ba = 0.0
    bb = 0.0
    # Initialize coefficients.
    dnp2 = 0.0
    dnp1 = 0.0
    dn = 0.0
    dnm1 = 0.0
    # Partial coefficients wrt ALPHA.
    adnp2 = 0.0
    adnp1 = 0.0
    adn = 0.0
    adnm1 = 0.0
    # Partial coefficients wrt BETA.
    bdnp2 = 0.0
    bdnp1 = 0.0
    bdn = 0.0
    bdnm1 = 0.0
    # Scaling parameters.
    sn1 = 1.0
    sn2 = 1.0
    sn3 = 1.0
    sn4 = 1.0
    [c0, d0, e0] = recur(0)
    [c1, d1, e1] = recur(1)
    [c2, d2, e2] = recur(2)
    [c3, d3, e3] = recur(3)
    r0 = - c0 * e1 / c1
    r1 = - c0 * e2 / c2
    r2 = - c0 * e3 / c3
    vm1 = d0 - c0 * d1 / c1
    vm2 = d0 - c0 * d2 / c2
    w0 = - r1 * e1
    w1 = - c1 * r2 * e2 / c2
    v1 = d1 * r1 - c1 * vm2 * e2 / c2 - c1 * r1 * d1 / c1
    k = n - 2
    [ck4, dk4, ek4] = recur(k + 4)
    [ck3, dk3, ek3] = recur(k + 3)
    [ck2, dk2, ek2] = recur(k + 2)
    [ck1, dk1, ek1] = recur(k + 1)
    vlk4 = c0 / ck3
    vlk3 = c0 / ck2
    vlk2 = c0 / ck1
    rk3 = - c0 * ek4 / ck4
    rk2 = - c0 * ek3 / ck3
    vmk3 = d0 - dk3 * vlk4
    vmk2 = d0 - dk2 * vlk3
    # Extract quadratic factor and find partial derivatives
    for k in range(n - 2, -1, -1):
        [ck, dk, ek] = recur(k)
        vlk1 = c0 / ck
        rk1 = - c0 * ek2 / ck2
        vmk1 = d0 - dk1 * vlk2
        sk2 = c1 * vlk1 * vlk2 / c0
        tk2 = vlk2 * (d1 - c1 * dk2 / ck2) + c1 * vmk1 / ck1
        uk2 = d1 * vmk2 + e1 - c1 * vlk3 * ek3 / ck3 - c1 * vmk2 * dk2 / ck2 + c1 * rk1 / ck1
        vk2 = d1 * rk2 - c1 * vmk3 * ek3 / ck3 - c1 * rk2 * dk2 / ck2
        wk2 = - c1 * rk3 * ek3 / ck3
        cf1 = (alpha * vlk2 - tk2) / sn1
        cf2 = (beta + alpha * vmk2 - uk2) / sn2
        cf3 = (alpha * rk2 - vk2) / sn3
        cf4 = - wk2 / sn4
        rs = gamma[k + 2]
        d = rs + cf1 * dnm1 + cf2 * dn + cf3 * dnp1 + cf4 * dnp2
        delta[k] = d / sk2
        da = vlk2 * dnm1 / sn1 + vmk2 * dn / sn2 + rk2 * dnp1 / sn3 + cf1 * adnm1 + cf2 * adn + cf3 * adnp1 + cf4 * adnp2
        db = dn / sn2 + cf1 * bdnm1 + cf2 * bdn + cf3 * bdnp1 + cf4 * bdnp2
        # Recycle old values.
        sn4 = sn3
        sn3 = sn2
        sn2 = sn1
        sn1 = sk2
        dnp2 = dnp1
        dnp1 = dn
        dn = dnm1
        dnm1 = d
        adnp2 = adnp1
        adnp1 = adn
        adn = adnm1
        adnm1 = da
        bdnp2 = bdnp1
        bdnp1 = bdn
        bdn = bdnm1
        bdnm1 = db
        ck4 = ck3
        ck3 = ck2
        ck2 = ck1
        ck1 = ck
        dk4 = dk3
        dk3 = dk2
        dk2 = dk1
        dk1 = dk
        ek4 = ek3
        ek3 = ek2
        ek2 = ek1
        ek1 = ek
        vlk4 = vlk3
        vlk3 = vlk2
        vlk2 = vlk1
        rk3 = rk2
        rk2 = rk1
        vmk3 = vmk2
        vmk2 = vmk1
    cf1 = alpha
    cf2 = beta + alpha * vm1 - r1
    cf3 = alpha * r1 - v1
    cf4 = - w1
    cf5 = alpha * r0
    rs0 = gamma[0]
    rs1 = gamma[1]
    dnm1 = dnm1 / sn1
    dn = dn / sn2
    dnp1 = dnp1 / sn3
    dnp2 = dnp2 / sn4
    adnm1 = adnm1 / sn1
    adn = adn / sn2
    adnp1 = adnp1 / sn3
    adnp2 = adnp2 / sn4
    bdnm1 = bdnm1 / sn1
    bdn = bdn / sn2
    bdnp1 = bdnp1 / sn3
    bdnp2 = bdnp2 / sn4
    # Remainder.
    a = rs1 + cf1 * dnm1 + cf2 * dn + cf3 * dnp1 + cf4 * dnp2
    b = rs0 + beta * dnm1 + cf5 * dn - w0 * dnp1
    # Partials.
    aa = dnm1 + vm1 * dn + r1 * dnp1 + cf1 * adnm1 + cf2 * adn + cf3 * adnp1 + cf4 * adnp2
    ab = dn + cf1 * bdnm1 + cf2 * bdn + cf3 * bdnp1 + cf4 * bdnp2
    ba = r0 * dn + beta * adnm1 + cf5 * adn - w0 * adnp1
    bb = dnm1 + beta * bdnm1 + cf5 * bdn - w0 * bdnp1
    return [delta, a, b, aa, ab, ba, bb]
