File: toms672/toms672.f90
subroutine lfact ( gamma, delta, n, xnode, recur, r, dr )

!*****************************************************************************80
!
!! LFACT removes a linear factor from a polynomial expansion.
!
!  Discussion:
!
!    This function removes the linear factor (X-XNODE) from the polynomial
!    expansion:
!
!      SUM ( 0 <= I <= N ) GAMMA(I) * P(I,X)
!
!    to give the quotient:
!
!      SUM ( 0 <= I <= N-1 ) DELTA(I) * P(I,X).
!
!    and the remainder and its derivative at XNODE.
!
!  Modified:
!
!    02 March 2009
!
!  Author:
!
!    Original FORTRAN77 version by Thomas Patterson.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Thomas Patterson,
!    An algorithm for generating interpolatory quadrature rules of the highest
!    degree of precision with preassigned nodes for general weight functions,
!    Transactions on Mathematical Software,
!    Volume 15, Number 2, June 1989, pages 123-136.
!
!    Thomas Patterson,
!    Algorithm 672:
!    EXTEND: generation of interpolatory quadrature rules of the highest degree
!    of precision with preassigned nodes for general weight functions,
!    Transactions on Mathematical Software,
!    Volume 15, Number 2, June 1989, pages 137-143.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) GAMMA(0:N), the polynomial from which the factor
!    is to be removed and expressed as:
!      GAMMA = SUM (0 <= I <= N) GAMMA(I) * P(I,X)
!
!    Output, real ( kind = 8 ) DELTA(0:N-1), the quotient polynomial expressed
!    as:
!      DELTA = SUM (0 <= I <= N-1) DELTA(I) * P(I,X)
!
!    Input, integer ( kind = 4 ) N, the degree of GAMMA.
!
!    Input, real ( kind = 8 ) XNODE, the node to be removed.
!
!    Input, external RECUR ( ), the function which defines the orthogonal
!    polynomials.  See EXTEND for a full description.
!
!    Output, real ( kind = 8 ) R, the remainder from division.
!
!    Output, real ( kind = 8 ) DR, the derivative of R with respect to XNODE.
!    (-R/DR is the Newton correction).
!
  implicit none

  integer ( kind = 4 ) n

  real    ( kind = 8 ) bk1
  real    ( kind = 8 ) bk2
  real    ( kind = 8 ) ck
  real    ( kind = 8 ) ck1
  real    ( kind = 8 ) ckm1
  real    ( kind = 8 ) dbk1
  real    ( kind = 8 ) dbk2
  real    ( kind = 8 ) delta(0:n-1)
  real    ( kind = 8 ) dk
  real    ( kind = 8 ) dk1
  real    ( kind = 8 ) dkm1
  real    ( kind = 8 ) dr
  real    ( kind = 8 ) ek
  real    ( kind = 8 ) ek1
  real    ( kind = 8 ) ekm1
  real    ( kind = 8 ) gamma(0:n)
  integer ( kind = 4 ) k
  real    ( kind = 8 ) r
  external             recur
  real    ( kind = 8 ) xnode

  bk1 = 0.0D+00
  bk2 = 0.0D+00
  dbk1 = 0.0D+00
  dbk2 = 0.0D+00
  call recur ( n, ck, dk, ek )
  call recur ( n + 1, ck1, dk1, ek1 )

  do k = n, 0, -1

    r = gamma(k) + ( dk + xnode * ck ) * bk1 + ek1 * bk2
    dr = ( dk + xnode * ck ) * dbk1 + ek1 * dbk2 + ck * bk1
    bk2 = bk1
    bk1 = r
    dbk2 = dbk1
    dbk1 = dr

    if ( k /= 0 ) then
      call recur ( k - 1, ckm1, dkm1, ekm1 )
      delta(k-1) = r * ckm1
    end if

    ek1 = ek
    ck = ckm1
    dk = dkm1
    ek = ekm1

  end do

  return
end

File: UsefulFunctions/GaussianPattersonGenerator.py
def lfact(gamma: list, n: int, xnode: float, recur) -> [list, float, float]:
    """
    LFACT removes a linear factor from a polynomial expansion.

    This function removes the linear factor (X-XNODE) from the polynomial expansion:
    SUM ( 0 <= I <= N ) GAMMA(I) * P(I,X)
    to give the quotient:
    SUM ( 0 <= I <= N-1 ) DELTA(I) * P(I,X).
    and the remainder and its derivative at XNODE.

    Input, real ( kind = 8 ) GAMMA(0:N), the polynomial from which the factor is to be removed and expressed as:
    GAMMA = SUM (0 <= I <= N) GAMMA(I) * P(I,X)
    Output, real ( kind = 8 ) DELTA(0:N-1), the quotient polynomial expressed as:
    DELTA = SUM (0 <= I <= N-1) DELTA(I) * P(I,X)
    Input, integer ( kind = 4 ) N, the degree of GAMMA.
    Input, real ( kind = 8 ) XNODE, the node to be removed.
    Input, external RECUR ( ), the function which defines the orthogonal polynomials.  See EXTEND for a full description.
    Output, real ( kind = 8 ) R, the remainder from division.
    Output, real ( kind = 8 ) DR, the derivative of R with respect to XNODE.
    (-R/DR is the Newton correction).

    Note: delta is 0:n-1, gamma is 0:n
    """
    r: float = 0
    dr: float = 0
    delta = [0.0 for _ in range(0, n)]
    [ck, dk, ek] = recur(n)
    [ck1, dk1, ek1] = recur(n + 1)
    bk1 = 0
    bk2 = 0
    dbk1 = 0
    dbk2 = 0
    for k in range(n, -1, -1):
        r = gamma[k] + (dk + xnode * ck) * bk1 + ek1 * bk2
        dr = (dk + xnode * ck) * dbk1 + ek1 * dbk2 + ck * bk1
        bk2 = bk1
        bk1 = r
        dbk2 = dbk1
        dbk1 = dr
        ckm1 = 0
        dkm1 = 0
        ekm1 = 0
        if k != 0:
            [ckm1, dkm1, ekm1] = recur(k - 1)
            delta[k - 1] = r * ckm1
        ek1 = ek
        ck = ckm1
        dk = dkm1
        ek = ekm1
    return [delta, r, dr]
