File: toms672/toms672.f
      subroutine weight ( t, m, n, xnode, recur, h0, nexp, wt )

c*********************************************************************72
c
cc WEIGHT calculates quadrature weights.
c
c  Discussion:
c
c    This function calculates the quadrature weight associated with the node
c    XNODE in the rule whose nodes are defined by the roots of polynomial T.
c
c    The weight is calculated by dividing T by (X-XNODE) to give:
c
c      S(X) = T(X)/(X-XNODE) = SUM (0 to N-1) G(I)*P(I,X).
c
c    S(X) is then divided by (X-XNODE) to give the remainder R.
c
c    The weight is finally given by H0*G(0)/R. If N = M the
c    Christoffel-Darboux identity result is used to reduce extreme
c    cancellation effects at high degree.
c
c  Modified:
c
c    27 February 2009
c
c  Author:
c
c    Original FORTRAN77 version by Thomas Patterson.
c
c  Reference:
c
c    Thomas Patterson,
c    An algorithm for generating interpolatory quadrature rules of the highest
c    degree of precision with preassigned nodes for general weight functions,
c    Transactions on Mathematical Software,
c    Volume 15, Number 2, June 1989, pages 123-136.
c
c    Thomas Patterson,
c    Algorithm 672:
c    EXTEND: generation of interpolatory quadrature rules of the highest degree
c    of precision with preassigned nodes for general weight functions,
c    Transactions on Mathematical Software,
c    Volume 15, Number 2, June 1989, pages 137-143.
c
c  Parameters:
c
c    Input, double precision T(0:N), the coefficients TI of the polynomial
c    whose roots define the N pre-assigned nodes of the quadrature
c    rule and expressed as:
c      SUM (I = M to N) (TI/HI)*P(I,X)
c    where HI is the integral of W(X)*P(I,X)**2 over the
c    interval for which orthogonality with respect the weight
c    W(X) is defined (moment integrals) and P(I,X) is the
c    orthogonal polynomial of degree I. T(I-M) holds the
c    value of TI. This array should be declared to have at least
c    N-M+1 elements in the calling program.
c
c    Input, integer M, the lower limit to the expansion of T.
c
c    input, integer N, the upper limit to the expansion of T.
c
c    Input, double precision XNODE, the node whose weight is required
c
c    Input, external RECUR ( ), the function which defines the orthogonal
c    polynomials.  See EXTEND for a full description.
c
c    Input, double precision H0, th eintegral of the orthogonality weight
c    function over the interval of integration. Zero moment integral.  Note that
c    P(0,X) is arbitrarily taken to be 1.0
c
c    Input, integer NEXP, the largest negative decimal exponent supported on the
c    computer. (Positive number - typical value 38).
c    Weights less than approximately 10**(-NEXP) are set to zero
c    when the Christoffel-Darboux identity is used (N = M).
c
c    Output, double precision WT, the weight associated with XNODE.
c
      implicit none

      double precision bb
      double precision bk1
      double precision bk2
      double precision ck
      double precision ck1
      double precision ckm1
      double precision d0
      double precision dd
      double precision dk
      double precision dk1
      double precision dk2
      double precision dkm1
      double precision e0
      double precision ek
      double precision ek1
      double precision ekm1
      double precision h
      double precision h0
      integer iscale
      integer itest
      integer j
      integer k
      integer m
      integer n
      integer nexp
      external recur
      double precision rk1
      double precision rk2
      double precision rs
      double precision scale
      double precision t(0:n)
      double precision wt
      double precision xnode
c
c  Check for special case.
c
c  Use Christoffel-Darboux result.
c
      if ( m .eq. n ) then

        bk1 = 0.0D+00
        bk2 = 1.0D+00
        dk1 = 0.0D+00
        dk2 = 0.0D+00
        iscale = 0
        k = 0
        call recur ( k, h, d0, e0 )

        do k = 0, n - 1

          call recur ( k, ck, dk, ek )

          if ( 0 .lt. k ) then
            h = - ek * h
          end if

          bb = ( ck * xnode + dk ) * bk2 + ek * bk1
          dd = ( ck * xnode + dk ) * dk2 + ek * dk1 + ck * bk2
          bk1 = bk2
          bk2 = bb
          dk1 = dk2
          dk2 = dd

          if ( bk2 .ne. 0.0D+00 ) then
            j = int ( log10 ( abs ( bk2 ) ) )
            if ( 2 .lt. abs ( j ) ) then
c
c  Scale to control overflow/underflow.
c
              iscale = iscale - 2 * j
              scale = 10.0D+00**j
              bk2 = bk2 / scale
              bk1 = bk1 / scale
              dk1 = dk1 / scale
              dk2 = dk2 / scale
            end if
          end if

          if ( h .ne. 0.0D+00 ) then
            j = int ( log10 ( abs ( h ) ) )
            if ( 2 .le. abs ( j ) ) then
              iscale = iscale + j
              h = h / 10.0D+00**j
            end if
          end if

        end do

        wt = h0 * h / dk2 / bk1

        if ( wt .ne. 0.0D+00 ) then
          itest = int ( log10 ( abs ( wt ) ) ) + iscale
          if ( - nexp .le. itest ) then
            wt = wt * 10.0D+00**iscale
          else
            wt = 0.0D+00
          end if
        end if
        return
      end if
c
c  General case.
c
      bk2 = 0.0D+00
      bk1 = 0.0D+00
      rk2 = 0.0D+00
      rk1 = 0.0D+00
      call recur ( n, ck, dk, ek )
      call recur ( n + 1, ck1, dk1, ek1 )
      h = 1.0D+00
      iscale = 0

      do k = n, 1, -1

        if ( m .le. k ) then

          rs = t(k-m) / h
c
c  Scale and adjust for possible overflow/underflow.
c
          if ( nexp .lt. iscale ) then
            rs = 0.0D+00
          else
            rs = rs / 10.0D+00**iscale
          end if
        else
          rs = 0.0D+00
        end if

        bb = rs + ( dk + xnode * ck ) * bk1 + ek1 * bk2
        bk2 = bk1
        bk1 = bb

        call recur ( k - 1, ckm1, dkm1, ekm1 )

        if ( n .ne. m ) then
          h = - h * ck / ek / ckm1
        end if

        bb = bb * ckm1
        wt = bb + ( dkm1 + xnode * ckm1 ) * rk1 + ek * rk2
        rk2 = rk1
        rk1 = wt
        ck1 = ck
        dk1 = dk
        ek1 = ek
        ck = ckm1
        dk = dkm1
        ek = ekm1

        if ( bk1 .ne. 0.0D+00 ) then

          j = int ( log10 ( abs ( bk1 ) ) )
c
c  Scale to control overflow/underflow.
c
          if ( 2 .lt. abs ( j ) ) then
            iscale = iscale + j
            scale = 10.0D+00**j
            bk1 = bk1 / scale
            bk2 = bk2 / scale
            rk1 = rk1 / scale
            rk2 = rk2 / scale
          end if
        end if

      end do

      wt = h0 * bb / wt

      return
      end

File: UsefulFunctions/GaussianPattersonGenerator.py
def weight(t: list, m: int, n: int, xnode: int, recur, h0: float, nexp: int = -38) -> float:
    """
    WEIGHT calculates quadrature weights.

    This function calculates the quadrature weight associated with the node XNODE
        in the rule whose nodes are defined by the roots of polynomial T.
    The weight is calculated by dividing T by (X-XNODE) to give:
        S(X) = T(X)/(X-XNODE) = SUM (0 to N-1) G(I) * P(I,X).
        S(X) is then divided by (X-XNODE) to give the remainder R.
    The weight is finally given by H0*G(0)/R. If N = M the
    Christoffel-Darboux identity result is used to reduce extreme cancellation effects at high degree.

    Input, real ( kind = 8 ) T(0:N), the coefficients TI of the polynomial
        whose roots define the N preassigned nodes of the quadrature rule and expressed as:
        SUM (I = M to N) (TI/HI) * P(I,X)
    where HI is the integral of W(X) * P(I,X)**2 over the interval
    for which orthogonality with respect the weight W(X) is defined (moment integrals) and P(I,X) is the orthogonal polynomial of degree I.
    T(I-M) holds the value of TI.
    This array should be declared to have at least N-M+1 elements in the calling program.
    Input, integer ( kind = 4 ) M, the lower limit to the expansion of T.
    input, integer ( kind = 4 ) N, the upper limit to the expansion of T.
    Input, real ( kind = 8 ) XNODE, the node whose weight is required
    Input, external RECUR ( ), the function which defines the orthogonal polynomials.
        See EXTEND for a full description.
    Input, real ( kind = 8 ) H0, the integral of the orthogonality weight function over the interval of integration.
        Zero moment integral.  Note that P(0,X) is arbitrarily taken to be 1.0
    Input, integer ( kind = 4 ) NEXP, the largest negative decimal exponent supported on the computer. (Positive number - typical value 38).
    Weights less than approximately 10**(-NEXP) are set to zero when the Christoffel-Darboux identity is used (N = M).
    Output, real ( kind = 8 ) WT, the weight associated with XNODE.
    """
    # Use Christoffel-Darboux result.
    if m == n:
        bk1 = 0.0
        bk2 = 1.0
        dk1 = 0.0
        dk2 = 0.0
        iscale = 0
        k = 0
        [h, d0, e0] = recur(k)
        for k in range(0, n):
            [ck, dk, ek] = recur(k)
            if 0 < k:
                h = - ek * h
            bb = (ck * xnode + dk) * bk2 + ek * bk1
            dd = (ck * xnode + dk) * dk2 + ek * dk1 + ck * bk2
            bk1 = bk2
            bk2 = bb
            dk1 = dk2
            dk2 = dd
            if abs(bk2) > 1.0e-22:
                j = int(math.log(abs(bk2), 10))
                if 2 < abs(j):
                    # Scale to control overflow/underflow.
                    iscale = iscale - 2 * j
                    scale = 10.0 ** j
                    bk2 = bk2 / scale
                    bk1 = bk1 / scale
                    dk1 = dk1 / scale
                    dk2 = dk2 / scale
            if abs(h) < 1.0e-22:
                j = int(math.log(abs(h), 10))
                if 2 <= abs(j):
                    iscale = iscale + j
                    h = h / (10.0 ** j)
        wt = h0 * h / dk2 / bk1
        if abs(wt) < 1.0e-22:
            itest = int(math.log(abs(wt), 10)) + iscale
            if (-nexp) <= itest:
                wt = wt * 10.0 ** iscale
            else:
                wt = 0.0
        return wt
    # General case.
    bk2 = 0.0
    bk1 = 0.0
    rk2 = 0.0
    rk1 = 0.0
    [ck, dk, ek] = recur(n)
    [ck1, dk1, ek1] = recur(n + 1)
    h = 1.0
    iscale = 0
    for k in range(n, 0, -1):
        rs = 0.0
        if m <= k:
            rs = t[k - m] / h
            # Scale and adjust for possible overflow/underflow.
            if nexp < iscale:
                rs = 0.0
            else:
                rs = rs / (10.0 ** iscale)
        bb = rs + (dk + xnode * ck) * bk1 + ek1 * bk2
        bk2 = bk1
        bk1 = bb
        [ckm1, dkm1, ekm1] = recur(k - 1)
        if n != m:
            h = - h * ck / ek / ckm1
        bb = bb * ckm1
        wt = bb + (dkm1 + xnode * ckm1) * rk1 + ek * rk2
        rk2 = rk1
        rk1 = wt
        ck1 = ck
        dk1 = dk
        ek1 = ek
        ck = ckm1
        dk = dkm1
        ek = ekm1
        if abs(bk1) > 1.0e-22:
            j = int(math.log(abs(bk1), 10))
            # Scale to control overflow/underflow.
            if 2 < abs(j):
                iscale = iscale + j
                scale = 10.0 ** j
                bk1 = bk1 / scale
                bk2 = bk2 / scale
                rk1 = rk1 / scale
                rk2 = rk2 / scale
    wt = h0 * bb / wt
    return wt
